zimpl	v       0	x#1$21A         	"x#1$21A"
zimpl	v       1	x#1$21B         	"x#1$21B"
zimpl	v       2	x#1$21C         	"x#1$21C"
zimpl	v       3	x#1$21D         	"x#1$21D"
zimpl	v       4	x#1$22A&108or67 	"x#1$22A&108or67"
zimpl	v       5	x#1$25          	"x#1$25"
zimpl	v       6	x#1$22B         	"x#1$22B"
zimpl	v       7	x#1$128A        	"x#1$128A"
zimpl	v       8	x#1$135A        	"x#1$135A"
zimpl	v       9	x#1$135B        	"x#1$135B"
zimpl	v      10	x#1$127A        	"x#1$127A"
zimpl	v      11	x#1$127B        	"x#1$127B"
zimpl	v      12	x#1$127C        	"x#1$127C"
zimpl	v      13	x#1$160         	"x#1$160"
zimpl	v      14	x#1$168         	"x#1$168"
zimpl	v      15	x#1$167         	"x#1$167"
zimpl	v      16	x#1$150A        	"x#1$150A"
zimpl	v      17	x#1$CPSN        	"x#1$CPSN"
zimpl	v      18	x#2$21A         	"x#2$21A"
zimpl	v      19	x#2$21B         	"x#2$21B"
zimpl	v      20	x#2$21C         	"x#2$21C"
zimpl	v      21	x#2$21D         	"x#2$21D"
zimpl	v      22	x#2$22A&108or67 	"x#2$22A&108or67"
zimpl	v      23	x#2$25          	"x#2$25"
zimpl	v      24	x#2$22B         	"x#2$22B"
zimpl	v      25	x#2$128A        	"x#2$128A"
zimpl	v      26	x#2$135A        	"x#2$135A"
zimpl	v      27	x#2$135B        	"x#2$135B"
zimpl	v      28	x#2$127A        	"x#2$127A"
zimpl	v      29	x#2$127B        	"x#2$127B"
zimpl	v      30	x#2$127C        	"x#2$127C"
zimpl	v      31	x#2$160         	"x#2$160"
zimpl	v      32	x#2$168         	"x#2$168"
zimpl	v      33	x#2$167         	"x#2$167"
zimpl	v      34	x#2$150A        	"x#2$150A"
zimpl	v      35	x#2$CPSN        	"x#2$CPSN"
zimpl	v      36	x#3$21A         	"x#3$21A"
zimpl	v      37	x#3$21B         	"x#3$21B"
zimpl	v      38	x#3$21C         	"x#3$21C"
zimpl	v      39	x#3$21D         	"x#3$21D"
zimpl	v      40	x#3$22A&108or67 	"x#3$22A&108or67"
zimpl	v      41	x#3$25          	"x#3$25"
zimpl	v      42	x#3$22B         	"x#3$22B"
zimpl	v      43	x#3$128A        	"x#3$128A"
zimpl	v      44	x#3$135A        	"x#3$135A"
zimpl	v      45	x#3$135B        	"x#3$135B"
zimpl	v      46	x#3$127A        	"x#3$127A"
zimpl	v      47	x#3$127B        	"x#3$127B"
zimpl	v      48	x#3$127C        	"x#3$127C"
zimpl	v      49	x#3$160         	"x#3$160"
zimpl	v      50	x#3$168         	"x#3$168"
zimpl	v      51	x#3$167         	"x#3$167"
zimpl	v      52	x#3$150A        	"x#3$150A"
zimpl	v      53	x#3$CPSN        	"x#3$CPSN"
zimpl	v      54	x#4$21A         	"x#4$21A"
zimpl	v      55	x#4$21B         	"x#4$21B"
zimpl	v      56	x#4$21C         	"x#4$21C"
zimpl	v      57	x#4$21D         	"x#4$21D"
zimpl	v      58	x#4$22A&108or67 	"x#4$22A&108or67"
zimpl	v      59	x#4$25          	"x#4$25"
zimpl	v      60	x#4$22B         	"x#4$22B"
zimpl	v      61	x#4$128A        	"x#4$128A"
zimpl	v      62	x#4$135A        	"x#4$135A"
zimpl	v      63	x#4$135B        	"x#4$135B"
zimpl	v      64	x#4$127A        	"x#4$127A"
zimpl	v      65	x#4$127B        	"x#4$127B"
zimpl	v      66	x#4$127C        	"x#4$127C"
zimpl	v      67	x#4$160         	"x#4$160"
zimpl	v      68	x#4$168         	"x#4$168"
zimpl	v      69	x#4$167         	"x#4$167"
zimpl	v      70	x#4$150A        	"x#4$150A"
zimpl	v      71	x#4$CPSN        	"x#4$CPSN"
zimpl	v      72	x#5$21A         	"x#5$21A"
zimpl	v      73	x#5$21B         	"x#5$21B"
zimpl	v      74	x#5$21C         	"x#5$21C"
zimpl	v      75	x#5$21D         	"x#5$21D"
zimpl	v      76	x#5$22A&108or67 	"x#5$22A&108or67"
zimpl	v      77	x#5$25          	"x#5$25"
zimpl	v      78	x#5$22B         	"x#5$22B"
zimpl	v      79	x#5$128A        	"x#5$128A"
zimpl	v      80	x#5$135A        	"x#5$135A"
zimpl	v      81	x#5$135B        	"x#5$135B"
zimpl	v      82	x#5$127A        	"x#5$127A"
zimpl	v      83	x#5$127B        	"x#5$127B"
zimpl	v      84	x#5$127C        	"x#5$127C"
zimpl	v      85	x#5$160         	"x#5$160"
zimpl	v      86	x#5$168         	"x#5$168"
zimpl	v      87	x#5$167         	"x#5$167"
zimpl	v      88	x#5$150A        	"x#5$150A"
zimpl	v      89	x#5$CPSN        	"x#5$CPSN"
zimpl	v      90	x#6$21A         	"x#6$21A"
zimpl	v      91	x#6$21B         	"x#6$21B"
zimpl	v      92	x#6$21C         	"x#6$21C"
zimpl	v      93	x#6$21D         	"x#6$21D"
zimpl	v      94	x#6$22A&108or67 	"x#6$22A&108or67"
zimpl	v      95	x#6$25          	"x#6$25"
zimpl	v      96	x#6$22B         	"x#6$22B"
zimpl	v      97	x#6$128A        	"x#6$128A"
zimpl	v      98	x#6$135A        	"x#6$135A"
zimpl	v      99	x#6$135B        	"x#6$135B"
zimpl	v     100	x#6$127A        	"x#6$127A"
zimpl	v     101	x#6$127B        	"x#6$127B"
zimpl	v     102	x#6$127C        	"x#6$127C"
zimpl	v     103	x#6$160         	"x#6$160"
zimpl	v     104	x#6$168         	"x#6$168"
zimpl	v     105	x#6$167         	"x#6$167"
zimpl	v     106	x#6$150A        	"x#6$150A"
zimpl	v     107	x#6$CPSN        	"x#6$CPSN"
zimpl	v     108	x#7$21A         	"x#7$21A"
zimpl	v     109	x#7$21B         	"x#7$21B"
zimpl	v     110	x#7$21C         	"x#7$21C"
zimpl	v     111	x#7$21D         	"x#7$21D"
zimpl	v     112	x#7$22A&108or67 	"x#7$22A&108or67"
zimpl	v     113	x#7$25          	"x#7$25"
zimpl	v     114	x#7$22B         	"x#7$22B"
zimpl	v     115	x#7$128A        	"x#7$128A"
zimpl	v     116	x#7$135A        	"x#7$135A"
zimpl	v     117	x#7$135B        	"x#7$135B"
zimpl	v     118	x#7$127A        	"x#7$127A"
zimpl	v     119	x#7$127B        	"x#7$127B"
zimpl	v     120	x#7$127C        	"x#7$127C"
zimpl	v     121	x#7$160         	"x#7$160"
zimpl	v     122	x#7$168         	"x#7$168"
zimpl	v     123	x#7$167         	"x#7$167"
zimpl	v     124	x#7$150A        	"x#7$150A"
zimpl	v     125	x#7$CPSN        	"x#7$CPSN"
zimpl	v     126	x#8$21A         	"x#8$21A"
zimpl	v     127	x#8$21B         	"x#8$21B"
zimpl	v     128	x#8$21C         	"x#8$21C"
zimpl	v     129	x#8$21D         	"x#8$21D"
zimpl	v     130	x#8$22A&108or67 	"x#8$22A&108or67"
zimpl	v     131	x#8$25          	"x#8$25"
zimpl	v     132	x#8$22B         	"x#8$22B"
zimpl	v     133	x#8$128A        	"x#8$128A"
zimpl	v     134	x#8$135A        	"x#8$135A"
zimpl	v     135	x#8$135B        	"x#8$135B"
zimpl	v     136	x#8$127A        	"x#8$127A"
zimpl	v     137	x#8$127B        	"x#8$127B"
zimpl	v     138	x#8$127C        	"x#8$127C"
zimpl	v     139	x#8$160         	"x#8$160"
zimpl	v     140	x#8$168         	"x#8$168"
zimpl	v     141	x#8$167         	"x#8$167"
zimpl	v     142	x#8$150A        	"x#8$150A"
zimpl	v     143	x#8$CPSN        	"x#8$CPSN"
zimpl	v     144	x#9$21A         	"x#9$21A"
zimpl	v     145	x#9$21B         	"x#9$21B"
zimpl	v     146	x#9$21C         	"x#9$21C"
zimpl	v     147	x#9$21D         	"x#9$21D"
zimpl	v     148	x#9$22A&108or67 	"x#9$22A&108or67"
zimpl	v     149	x#9$25          	"x#9$25"
zimpl	v     150	x#9$22B         	"x#9$22B"
zimpl	v     151	x#9$128A        	"x#9$128A"
zimpl	v     152	x#9$135A        	"x#9$135A"
zimpl	v     153	x#9$135B        	"x#9$135B"
zimpl	v     154	x#9$127A        	"x#9$127A"
zimpl	v     155	x#9$127B        	"x#9$127B"
zimpl	v     156	x#9$127C        	"x#9$127C"
zimpl	v     157	x#9$160         	"x#9$160"
zimpl	v     158	x#9$168         	"x#9$168"
zimpl	v     159	x#9$167         	"x#9$167"
zimpl	v     160	x#9$150A        	"x#9$150A"
zimpl	v     161	x#9$CPSN        	"x#9$CPSN"
zimpl	v     162	x#10$21A        	"x#10$21A"
zimpl	v     163	x#10$21B        	"x#10$21B"
zimpl	v     164	x#10$21C        	"x#10$21C"
zimpl	v     165	x#10$21D        	"x#10$21D"
zimpl	v     166	x#10$22A&108or67	"x#10$22A&108or67"
zimpl	v     167	x#10$25         	"x#10$25"
zimpl	v     168	x#10$22B        	"x#10$22B"
zimpl	v     169	x#10$128A       	"x#10$128A"
zimpl	v     170	x#10$135A       	"x#10$135A"
zimpl	v     171	x#10$135B       	"x#10$135B"
zimpl	v     172	x#10$127A       	"x#10$127A"
zimpl	v     173	x#10$127B       	"x#10$127B"
zimpl	v     174	x#10$127C       	"x#10$127C"
zimpl	v     175	x#10$160        	"x#10$160"
zimpl	v     176	x#10$168        	"x#10$168"
zimpl	v     177	x#10$167        	"x#10$167"
zimpl	v     178	x#10$150A       	"x#10$150A"
zimpl	v     179	x#10$CPSN       	"x#10$CPSN"
zimpl	v     180	x#11$21A        	"x#11$21A"
zimpl	v     181	x#11$21B        	"x#11$21B"
zimpl	v     182	x#11$21C        	"x#11$21C"
zimpl	v     183	x#11$21D        	"x#11$21D"
zimpl	v     184	x#11$22A&108or67	"x#11$22A&108or67"
zimpl	v     185	x#11$25         	"x#11$25"
zimpl	v     186	x#11$22B        	"x#11$22B"
zimpl	v     187	x#11$128A       	"x#11$128A"
zimpl	v     188	x#11$135A       	"x#11$135A"
zimpl	v     189	x#11$135B       	"x#11$135B"
zimpl	v     190	x#11$127A       	"x#11$127A"
zimpl	v     191	x#11$127B       	"x#11$127B"
zimpl	v     192	x#11$127C       	"x#11$127C"
zimpl	v     193	x#11$160        	"x#11$160"
zimpl	v     194	x#11$168        	"x#11$168"
zimpl	v     195	x#11$167        	"x#11$167"
zimpl	v     196	x#11$150A       	"x#11$150A"
zimpl	v     197	x#11$CPSN       	"x#11$CPSN"
zimpl	v     198	x#12$21A        	"x#12$21A"
zimpl	v     199	x#12$21B        	"x#12$21B"
zimpl	v     200	x#12$21C        	"x#12$21C"
zimpl	v     201	x#12$21D        	"x#12$21D"
zimpl	v     202	x#12$22A&108or67	"x#12$22A&108or67"
zimpl	v     203	x#12$25         	"x#12$25"
zimpl	v     204	x#12$22B        	"x#12$22B"
zimpl	v     205	x#12$128A       	"x#12$128A"
zimpl	v     206	x#12$135A       	"x#12$135A"
zimpl	v     207	x#12$135B       	"x#12$135B"
zimpl	v     208	x#12$127A       	"x#12$127A"
zimpl	v     209	x#12$127B       	"x#12$127B"
zimpl	v     210	x#12$127C       	"x#12$127C"
zimpl	v     211	x#12$160        	"x#12$160"
zimpl	v     212	x#12$168        	"x#12$168"
zimpl	v     213	x#12$167        	"x#12$167"
zimpl	v     214	x#12$150A       	"x#12$150A"
zimpl	v     215	x#12$CPSN       	"x#12$CPSN"
zimpl	c       0	max_classes_1   	"max_classes_1"	0.0000000000000000e+00
zimpl	c       1	max_classes_2   	"max_classes_2"	0.0000000000000000e+00
zimpl	c       2	max_classes_3   	"max_classes_3"	0.0000000000000000e+00
zimpl	c       3	max_classes_4   	"max_classes_4"	0.0000000000000000e+00
zimpl	c       4	max_classes_5   	"max_classes_5"	0.0000000000000000e+00
zimpl	c       5	max_classes_6   	"max_classes_6"	0.0000000000000000e+00
zimpl	c       6	max_classes_7   	"max_classes_7"	0.0000000000000000e+00
zimpl	c       7	max_classes_8   	"max_classes_8"	0.0000000000000000e+00
zimpl	c       8	max_classes_9   	"max_classes_9"	0.0000000000000000e+00
zimpl	c       9	max_classes_10  	"max_classes_10"	0.0000000000000000e+00
zimpl	c      10	max_classes_11  	"max_classes_11"	0.0000000000000000e+00
zimpl	c      11	max_classes_12  	"max_classes_12"	0.0000000000000000e+00
zimpl	c      12	min_classes_1   	"min_classes_1"	0.0000000000000000e+00
zimpl	c      13	min_classes_2   	"min_classes_2"	0.0000000000000000e+00
zimpl	c      14	min_classes_3   	"min_classes_3"	0.0000000000000000e+00
zimpl	c      15	min_classes_4   	"min_classes_4"	0.0000000000000000e+00
zimpl	c      16	min_classes_5   	"min_classes_5"	0.0000000000000000e+00
zimpl	c      17	min_classes_6   	"min_classes_6"	0.0000000000000000e+00
zimpl	c      18	min_classes_7   	"min_classes_7"	0.0000000000000000e+00
zimpl	c      19	min_classes_8   	"min_classes_8"	0.0000000000000000e+00
zimpl	c      20	min_classes_9   	"min_classes_9"	0.0000000000000000e+00
zimpl	c      21	min_classes_10  	"min_classes_10"	0.0000000000000000e+00
zimpl	c      22	min_classes_11  	"min_classes_11"	0.0000000000000000e+00
zimpl	c      23	min_classes_12  	"min_classes_12"	0.0000000000000000e+00
zimpl	c      24	different_cla@18	"different_class_1"	0.0000000000000000e+00
zimpl	c      25	different_cla@19	"different_class_2"	0.0000000000000000e+00
zimpl	c      26	different_cla@1a	"different_class_3"	0.0000000000000000e+00
zimpl	c      27	different_cla@1b	"different_class_4"	0.0000000000000000e+00
zimpl	c      28	different_cla@1c	"different_class_5"	0.0000000000000000e+00
zimpl	c      29	different_cla@1d	"different_class_6"	0.0000000000000000e+00
zimpl	c      30	different_cla@1e	"different_class_7"	0.0000000000000000e+00
zimpl	c      31	different_cla@1f	"different_class_8"	0.0000000000000000e+00
zimpl	c      32	different_cla@20	"different_class_9"	0.0000000000000000e+00
zimpl	c      33	different_cla@21	"different_class_10"	0.0000000000000000e+00
zimpl	c      34	different_cla@22	"different_class_11"	0.0000000000000000e+00
zimpl	c      35	different_cla@23	"different_class_12"	0.0000000000000000e+00
zimpl	c      36	different_cla@24	"different_class_13"	0.0000000000000000e+00
zimpl	c      37	different_cla@25	"different_class_14"	0.0000000000000000e+00
zimpl	c      38	different_cla@26	"different_class_15"	0.0000000000000000e+00
zimpl	c      39	different_cla@27	"different_class_16"	0.0000000000000000e+00
zimpl	c      40	different_cla@28	"different_class_17"	0.0000000000000000e+00
zimpl	c      41	different_cla@29	"different_class_18"	0.0000000000000000e+00
